A	JISBD 2011  
AUT	ICSPS 2017 ICBSB 2017  
Aalborg	CSE 2013  
Aberdeen	SoMePeAS 2017 EANN 2016  
Adelaide	BDVA 2017 APCCM 2013  
Ahmedabad	COMAD 2013  
AizuWakamatsu	DNIS 2011  
Aksaray	SIN 2013  
Alghero	ICANN 2017  
Alicante	Big Data 2016  
Almera	JISBD 2012  
Amantea	MEDI 2013 ODBASE 2014  
Amman	ICICS 2015  
Amsterdam	COLT 2017 VARVAI 2016 EuroGP 2017 EvoMUSART 2017 ICMSCE 2018 ICRIS 2018  
Anaheim	MLSCPS 2016  
Anchorage	IJCNN 2017  
Antwerp	DBDBD 2014  
Arras	CAnimAI 2017 NAAD 2017  
Asilomar	CIDR 2013  
Astrophysical	SABID - ApJS 2017  
Athens	DaMoN 2011 EDBT/ICDT Workshops 2014 LWDM 2014 EDBT/ICDT Tutorials 2014 IC-ININFO 2016 GraphQ 2014 EANN 2017 IDAR 2011 MobiDE 2011 EnDM 2014 SSCI 2016 DBSocial 2011 DBTest 2011 HDMS 2011 COMOREA 2018 EmotionAware 2018  
Atlanta	MUME 2017 ICMMM 2017 GTM 2017 We RISE 2017  
Atlantic	ICDM 2015  
Auckland	ICCAR 2018 APCCM 2014  
Augsburg	DSS 2016  
Austin	SeMaT 2016 BDCAT 2017 K-CAP 2017  
Autonomous	CoRob 2017  
Bacau	BRAIN 2017  
Bali	ICIKM 2018 ICACSIS 2017 INNS-BDDL 2018  
Bamberg	BigDataService 2018  
Banff	Special Session in SMC 2017  
Bangalore	AIMSA 2017 COMAD 2011 MDM 2012  
Bangkok	AIVR 2017 MMM 2018 ICIBB 2017 SoDAC 2012 ICT & KE 2017 ICBEB 2017 EDC 2018 SBDDE 2017  
Barcelona	DaMNet 2016 ICDM 2016 Graph-TA 2014 TRANSACT 2016 NIPS ML4HC 2016 DSBDA 2016 NIPS: Workshop on Action & Interaction 2016 IRRATIONAL 2016 ICBRA 2017 IWSON 2018 ITMLS 2017 DMS 2016 serecsys 2016 ICFIP 2018 MindCare 2016 DMIoT 2016 IDEAS 2013 SoMeRis 2016 WMLI 2016 MIG 2017 DEBS 2017 Biometrics - TSP 2017 DAPS 2016 ICCCB 2017 EWRL 2016 CML 2016 WiML 2016 MDDM 2016 FILM 2016  
Bari	AI*AAL.it 2017 AI*IA 2017 DS 2016  
Bath	AISB 2017  
Beijing	IECON 2017 ICPR 2018 DAB 2013 ICCIA 2017 RTIS 2016 ICDEL 2018 HIS 2012 BI 2017 DMKD 2018 QoS-Workshop 2011 ISI 2017  
Belgrade	KES 2018  
Benicssim	INIT/AERFAISummerSchoolML 2017  
Bergamo	SIMCA 2018  
Berlin	GECCOsws 2017 ICDT 2012 GECCO 2017 SAEOpt 2017 CAIA 2011 GCAI 2016  
Bern	SDS 2017  
Bonn	OrdRing 2011  
Boracay	ICDPR 2018 CCEAI 2018  
Bordeaux	FoIKS 2014  
Boston	BDTL 2017 BCB 2017 SocialNLP 2017 DLRS 2016 Big Data 2017 WAAISC 2017 PAPIs 2017 RWVW 2013 SABID 2017  
Brescia	DX 2017  
Brindisi	CN4IoT 2016  
Brisbane	PrivDB 2013 MDM 2014 SMDB 2013 ADC 2014 GDM 2013 ICCAE 2018 ICDE 2013  
Bristol	IDEAS 2017  
Brno	MENDEL 2017  
Bruges	ESANN 2018 ESANN 2017 Randomized Neural Networks - ESANN 2018  
Brunei	CIIS 2016 MIWAI 2017 SoDeLIA 2017  
Brussels	DAPHNE 2015  
Bucharest	ICMR 2017 AgTAmI 2017 RAAI 2017  
Budapest	FoIKS 2018  
Burlingame	VDA 2012 Electronic Imaging 2017 DOLAP 2013  
Busan	FlashDB 2012  
Cadiz	JISBD 2014 SS-MLRE-IWANN 2017 SS-MLID-IWANN 2017 IPMU 2018  
Caen	SBDS 2017  
Cagliari	KDWEB 2017  
Cairo	AMLTA 2018 AISI 2017  
California	MLPM 2016  
Caltech	AHS 2017  
Cambridge	SWM 2017 RA 2017 WSDM 2017 WCICSS 2017 NEDB 2012 AIKED 2012  
Campus	JISIC 2017  
Cancun	ICMLA 2017 VAAM 2016 MLPMEA 2017  
Capri	S3P 2017  
Casablanca	ICBDSC 2018  
Central	PRASA-RobMech 2017  
Changa	IJISP 2017 icSoftComp 2017  
Chania	SSDBM 2012 HDMS 2012  
Chemnitz	FDM 2017  
Chengdu	ICSRT 2018 ICAISE 2018 SmartData 2016 CRC 2017 ICBCB 2018 CyberC 2016 CCKS 2017 ICCCBDA 2018 GreenCom 2016 CPSCom 2016 ICCAI 2018 iThings 2016 ITNEC 2017 ICMAI 2018  
Chennai	BioS 2017 MEDS 2017 CSTY 2017 ICCIDS 2017 AI 2017 SIGI 2017  
Chiang	ICGHIT 2018  
Chicago	ICDE 2014 DMC 2014 SMDB 2014 CloudDB 2014 MWDHealth 2016  
Chongqing	ITOEC 2017  
ClermontFerrand	TC4SP 2011  
Coimbra	DTTA 2013 SAC 2013  
Colchester	CEEC 2017  
Columbus	SISSY 2017  
Como	RecSysKTL 2017  
Copenhagen	EMNLP 2017 TIME 2016  
Craiova	CPS 2013  
Crdoba	SLIOIA/ASAI 2017  
Cuba	CIPI 2017  
Curitiba	SBBD 2014  
Cusco	SNMAM 2016  
Cuzco	SIMBig 2016  
Cyprus	IISA 2017  
Daegu	ISIS 2017  
Daejeon	RiTA 2017  
Dalian	NLPCC 2017  
Dallas	BDQM 2016 BiDaDA 2013 TIDM 2013  
Darmstadt	Infer 2016  
Dayton	SUM 2011  
DeKalbILUSA	ICICT 2018 ICCDA 2018  
Deir	ICPET 2017  
Delft	SafeThings 2017 CPAIOR 2018 SenSys Workshop - XtremeSys 2017  
Denver	MLHPC 2017  
Dong	DSCI 2018 ACIIDS 2018  
Donostia	CEC 2017  
Dortmund	KI 2017 DT 2017  
Dresden	EEML 2017  
Druskininkai	WISTIPS 2017 ISSEA 2017 AKTS 2016  
Dubai	DKMP 2017 DTMN 2017 NWCOM 2017 NTMS 2014 DMAP 2017 ARIA 2018 NLP 2018 ITCCMA 2017 AIFZ 2017 AIFU 2017 NeTCoM 2017 ITCS 2018 NATP 2017 ARIN 2017 ICIST 2017 CSITEC 2017 CSITY 2017 MECN 2017 CST 2018 ACL 2017 ADCOM 2017 SIPRO 2017 DMS 2018 ISCMI 2016 ISCBI 2017 JSE 2018  
Dublin	AICS 2016  
Edmonton	ICCMA 2017  
Emden	SDAM 2017  
Europe	SI BWild 2017  
Exeter	SMMA 2017 RIS 2017  
Florence	ECDM 2012 MORE-BI 2012 ICOAI 2017  
Florida	ICISDM 2018  
Fort	AISTATS 2017 MAICS 2017  
Fukuoka	ICDIM 2017 DMBD 2017  
Funchal	ICAART 2018 AI4Health 2018 ICPRAM 2018 VISAPP 2018 CLOSER 2018  
Gaithersburg	NISTBigData 2012  
GalwayIreland	LDK 2017  
Gangtok	ICACCP 2017  
Gaza	PICICT 2017  
Gdynia	DADE 2017  
Geneva	IoTAAL 2017 CoSIT 2017 CYBI 2017 DMA 2017 AIAPP 2017  
Genoa	GraphQ 2013 BiDaTA 2013 BEWEB 2013 EDBT 2013 PCNN 2017 ICDT 2013 PAIS 2013 WPDM 2017  
Genova	BIGProv 2013  
Gifu	KES-IDT 2012 ER 2016  
Glasgow	CIKM 2011 CloudDB 2011 SISAP 2015 DOLAP 2011  
Goa	ICACNI 2017  
Gold	ADMA 2016  
Gran	CSTSC 2016  
Graz	ALatIKNOW 2016 SAMI4.0 2017 ODBASE 2013  
Guangzhou	Smart X 2017 ICONIP 2017 ICDME 2017 ICDPA 2018  
Guayaquil	CITI 2016  
Guilin	IDEAL 2017 ICIIP 2018  
Guiyang	ICCSP 2018  
Haifa	DAB 2014  
Halifax	MiLeTS 2017 IDEA 2017 CD 2017 Fashion-ML-KDD 2017 BIOKDD 2017 WISDOM 2017 KDD 2017 UrbComp 2017 MLG 2017  
Hamilton	AWRL 2016 TMNZ 2016 ACML 2016  
Hammamet	Workshop on Massive Dataflow Analysis 2017  
Hangzhou	ICBDT 2018 VLDB 2014 BIRTE 2014 CCIS 2017  
Hanoi	DASFAA 2015 ICBCT 2018 ICIIT 2018 IES 2017  
Harbin	MDSP 2012 XMLDM 2012  
Hasselt	IUPT 2014  
Hawaii	VOCVLC/CVPR 2017 AIAAT 2017 ICISIP 2017  
Hefei	LDM 2017 ICMRA 2018  
Heidelberg	frontiersQS 2016  
Helsinki	FRUCT 2017 ICDE 2016 DTWSM 2017  
Heraklion	TaPP 2011 ICTS4eHealth 2017  
Ho	FDSE 2014 ICMCR 2018  
Hobart	AI 2016  
Hong	ICBEA 2017 CMVIT 2018 ICTTE 2017 ICROM 2017 CAIIT 2017 D-CLOUD 2011 ICIGP 2018  
Honolulu	SSCI 2017 ICBDE 2018 CISDA 2017 PBVS 2017 AIMS 2017 NTIRE 2017  
Houston	MLRec 2017 SDM 2017  
Hsinchu	COCOSDA 2011  
HuaHin	iSAI-NLP 2017  
Humboldt	ICCSAMA 2017  
Hyderabad	BigDF 2016 BDA 2017 COMAD 2014  
ICDM	ACUMEN 2017  
IDRBT	MIKE 2017  
Incheon	EDB 2011  
India	ICICT 2017  
Indianapolis	CyberSafety 2016 DAVA 2016 NetCrime 2017  
Institut	SoDM 2016  
Irbid	iCICS 2014 iCICS 2013  
Irvine	NAHO 2017  
Isfahan	MVIP 2017  
Islamabad	ICDIM 2013  
Istanbul	ICCTD 2018 VLDB 2012 DBRank 2012 PersDB 2012 ICKSE 2018 BIRTE 2012 QDB 2012 SDM 2012 MDDE 2012 BIGDATA 2012  
Jadavpur	ICON 2017  
Jain	SCESM Special Session IoT 2017  
Jaipur	MIRA 2017 KARE 2017 VICTA 2017 ICSCE 2017 ARCS 2017  
Jakarta	IWBIS 2017 ICOCB 2017  
Jeju	ICACS 2017 ICISS 2018 ASC 2017 PAKDD 2017  
Jinan	ICMLT 2018 IWPR 2018  
Kalbis	CSAI 2017  
Kanazawa	MAMLAKE 2017 ADS 2017  
Kansas	BIBM SEPDA 2017  
Kaohsiung	FDML 2011 ACIIDS 2012 IDAM 2014  
Kazan	SYRCoDIS 2013  
Kerkenah	LPKM 2017  
Khenchela	PAIS'2016  
Kitakyushu	ICRMV 2017 ICRCA 2017 ISAIR 2017  
Klagenfurt	MaLTeSQuE 2017  
Koblenz	IMDM 2013  
Kochi	ICDSE 2016 ICIS- 2016  
Kohala	VLDB 2015  
Kolkata	IEMIS 2018 PReMI 2017  
Kortrijk	ICDES 2017  
Krabi	ACIS 2016  
Krakow	ICIII 2017 ECDMO 2018 TFML 2017  
Kuala	ICMME 2017 ICSN 2017 BDI 2013 ACIIDS 2013 ICCRI 2018 SCDS 2016 DaEng 2013  
Kuantan	ICSCA 2018  
Kyoto	DS 2017 TGC@ICONIP 2016 AMBN 2017 SITIS 2013  
La	CICCI 2013  
Lago	VLDB 2013  
Laguna	ICSC 2018  
Lanzarote	ALT 2018  
Larnaca	AIC 2017  
Las	ITNG 2018 DIM 2012 Workshop - DMIN 2017  
Leipzig	SPECOM 2018 WI 2017 WPRSM 2017  
Leon	HPCAC 2016  
Liege	NLDB 2017  
Limassol	IUI 2017  
Lisbon	WISA 2017 IDEAS 2011 EnCHIReS 2017 ICBBT 2017 DILS 2014  
Lister	Canadian AI Industry Track 2017  
Liverpool	SR 2017 IML 2017  
Lodz	ICIA 2013 KAM 2015  
Logroo	HAIS 2017  
LomTogo	IREHI 2017  
London	DaMIS 2016 ICAIL 2017 RuleML+RR 2017 BDIOT 2017 IUPT 2015 SDA 2014 ICCBDC 2017 ICKEA 2017 ICIIP 2017 IDA 2017  
Long	NIPS IEVDL 2017 NIPS 2017 NIPS ML4H 2017  
Los	KBCOM 2018 SIGSPATIAL 2017 HeteroNAM 2018 SISAP (LNCS and IS Journal) 2014 ICMLA 2016 GISCUP 2017 WSDM 2018  
Lund	DaMIS 2017  
Luxembourg	DILS 2017  
Lyon	StoryCase 2012 DaWaK 2017 TIR 2017  
MALAYSIA	CSPA 2018  
Maastricht	CIG 2018  
Macau	ICBDM 2018 HardBD 2014 ICMLC 2018  
Madeira	Sideways 2017  
Madrid	ICCST 2017 ICINCO 2017 DATA 2017 COMPRAIL 2016  
Magdeburg	DMC 2013  
Malang	ICACSIS 2016  
Malatya	IDAP 2017  
Maldives	ICOAR 2018  
Manchester	TLAD 2011  
Manila	ICICC 2018 MACE 2018  
Maratea	SEBD 2011  
Marburg	SUM 2012  
Marco	FLAIRS 2017  
Marrakech	SAC 2017 AECIA 2016  
Marseille	KES 2017  
MashhadIran	ITPF 2016  
Massachusetts	L@S 2017  
Mathematics	SI-MCS 2013  
Matsue	ICISIP 2018  
Maui	CDMW 2012 CIKM 2012 CloudDB 2012  
Maun	LPAR 2017  
Mauritius	NextComp 2017  
Melaka	ISCIA 2017  
Melbourne	BOOM 2017 EMSA 2018 CCSEA 2018 CICLOPS 2017 ESAIR 2015 SIGMOD 2015 SLIE 2018 FLAIRS 2018 AusDM 2017 SML 2017 PAKDD 2018 SocInf 2017 IIP 2016 APDM 2017 IJCAI 2017 COMLACO 2017 COREDEMA 2017 WAAE 2017 AGI 2017 ADC 2012 ACL 2018 LACATODA 2017 SAT 2017  
Menlo	XLDB 2011  
Merida	ISICS 2018  
Metropolitan	ICCTIM 2017  
Mevlana	BigData 2016  
Mexico	CORE 2017  
Miami	GCAI 2017  
Milan	CMS 2011 ISDSA 2016 IWMIL 2017  
Minsk	ISNN 2018  
Mlaga	Smart-CT 2017  
Mons	TIME 2017  
Montpellier	ECAI AIL 2012  
Montreal	DSAA 2016 IPTA 2017 VAST 2012 ITS 2018 ICPRAI 2018 Balisage 2011 DSAA'2016 DILS 2013 GlobalSIP 2017  
Montreuil	JFPC 2017  
Moscow	DIPDMWC 2016 ICKEA 2018 WISE 2017 ICMSC 2018 EEML 2016 AIST 2017 SYRCoDIS 2012  
Mountain	DocEng 2011  
Munich	ATGRC 2014 AECM 2014 DaWaK 2014 NoSQL-Net 2014 ECCV 2018 Algorithmic news 2018 SSTD 2013  
NIAGARA	Embedded/Mobile DL Wkshp 2017  
Nagoya	ICFCC 2017 ICRIC 2018 ICMEAE 2018 ICCRE 2018 ICCCS 2018 ICCAR 2017  
Naiguat	CLTM 2013 CLEI 2013 CIESC 2013  
Nanjing	RO-MAN 2018 CyberC 2017  
Nantes	WOD 2012  
Nanyang	ICDEPI 2017  
Naples	NIC 2018 CILC 2017 FASOMA 2017 FUZZ 2017  
Napoli	HFR 2017  
New	MLDM 2017 MLDM 2018 ICCBB 2017 AAAI 2018 WebDB 2013 HPGDML 2017 VLDB 2016 GRADES 2013 ICDM 2017 ICDM 2018 SWEET 2013 FAT* 2018 SIGMOD 2013 DyNetMM 2013 SERecSys 2017 DSHCM 2017 DSA 2018 DMIP 2017 DMCS 2017 QDB 2016 PODS 2013 DBSocial 2013 DAPS 2017 NAACL HLT 2018 DaMoN 2013 MPREF 2018 MobiDE 2013  
NhaTrang	SoICT 2017 CSBio 2017  
Nice	ISDM 2017 HealTech 2017  
Nicosia	ADBIS 2017  
NrtenHardenberg	GvDB 2016  
Odisha	ICCIDM 2014  
Ohrid	GID 2014  
Okinawa	ASRU 2017  
Oldenburg	EnviroInfo 2014  
Olsztyn	RABiD 2017  
Olten	ISCBI 2016  
Omaha	EdRecSys 2016  
Online	ECSA 2016  
Opatija	miproBIS 2013  
Orange	DRCN 2018  
Orlando	ParLearning 2017  
Orlans	PLP 2017 ILP 2017  
Osaka	RDA 2018 ICINT 2018 ICBDR 2017 WNUT 2016  
Ouagadougou	AFRICOMM 2016  
Ouro	AMW 2012  
Oxford	UKAIS 2018 DEOS 2013 BNCOD 2013  
Palais	ICLR 2017  
Paphos	exploreWeb 2011 WISE 2012 CSE 2012  
Paris	ICMERR 2017 KEOD 2011 WOD 2013 DSAA 2015  
Part	BioASQ 2017  
Patras	BFAL 2017  
Pau	SAC 2018  
Penang	ICKD 2017 ISCI 2012  
Perth	BigScholar 2017 CyberSafety 2017 WOW 2017 BigNet 2017  
Petrozavodsk	FRUCT 2018  
Phnom	ICOAS 2017  
Phuket	ICMAM 2017 ISMSI 2018 ICMM 2018 ICAPM 2018  
Phuoc	ICMLSC 2018  
Pisa	SHEIQL-2017  
Pittsburgh	C-Big 2012 DIM 2016  
Playa	AISTATS 2018  
Poitier	ADBIS  2015  
Poitiers	MEDI 2012  
Poland	ICCMIT 2017  
Polanica	CORES 2017  
Portland	CISC 2017  
Porto	LAWCN 2017 PAAMS 2017 DCAI 2017 KALSIMIS 2017 EPIA 2017 SmartMedDev 2017 ICPRAM 2017 AICPDES 2017 ITBAM 2016 CIAALS 2018 WASMM 2017 ICDIM 2016  
Portoroz	ESWC 2017  
Potsdam	LWDA/KDML 2016  
Poznan	BDAS 2018 DEW 2017 MCSD 2012  
Prague	FedCSIS 2017 VS3 2017 DEXA 2013 DaWaK 2013 WCO 2017 ICGDA 2018 TSD 2017 ASIR 2017 AIRIM 2017 AIMA 2017 ICAIR 2017 IDEAS 2012 RSmeetDB 2013 AAIA 2017 ICCAIRO 2017 FiCloud 2017  
Puebla	LKE 2017  
PueblaCholula	AMW 2013  
Pune	COMAD 2012 COMAD 2016 ICRACA 2017  
Quebec	SUM 2015 LABELS 2017 MLMI 2017 GRAIL 2017  
Quito	INCISCOS 2017 INCISCOS 2016  
Rabat	INTECH 2012 LOPAL 2018 MedPRAI 2018  
Raleigh	SIGMOD 2017 CSPRED 2016 SIGMOD/PODS 2017 SBD 2017  
Redondo	PredictGIS 2017 SIGSPATIAL Workshops 2017  
Reggio	MALHE 2017 PAML 2017 CD-MAKE 2017  
Republic	ISCMI 2017  
Reunion	DBKDA 2012  
Rhodes	AIAI 2018  
Riga	UOII 2011 Baltic DB&IS 2016 Archiving 2017  
Rio	PQ 2016  
Riva	DBCrowd 2013 MIDAS 2016 PersDB 2013 Cloud-I 2013 MLSA 2016 ECML-PKDD 2016 SSDM 2016  
Riyadh	KACSTIT 2016  
Roccella	SEBD 2013  
Rome	DCNET 2012 ICE-B 2012 NIMD 2012 IASIM 2012 TRAP 2017 SOMOCO 2012 DATA 2012  
Roppongi	MLSP 2017  
Saarbrcken	SemDial (SaarDial) 2017 NLG4DS 2017  
SaintPetersburg	WOD - Summer School 2011  
Salt	MLHPC 2016 PDAC 2012 CVPR 2018  
Salzburg	iDSC 2017  
San	ICDE 2017 DSCI 2017 SDM 2018 CD 2016 DLS 2018 SIGMOD 2016 DIM 2017 DIM 2013 BASC 2017 IDEA 2016 SOCC 2012 ICME 2018 KDD 2016 CloudDB 2013 MLG 2016 SSCIG-CEC 2017 ODD 2016 NoCoDA 2013 UrbComp 2016 ACTIVE 2017 HDMM 2017  
Santa	ICWS 2013 SoCC 2016 COSIT 2015  
Santiago	BAFI 2018 IJCRS 2016  
Sao	IoA 2017 EXPLORE 2017 AMEC/TADA 2017 SBBD 2012 ADMI 2017  
Scottsdale	PODS 2012 IWSPA 2017 SIGMOD 2012 WebDB 2012 DBSocial 2012 MobiDE 2012 DBTest 2012  
Seattle	DBRank 2011 VLDS 2011 DBPL 2011 BigData Congress 2018 TPCTC 2011 QDB 2011 SDM 2011 HPCDB 2011 AIMS 2018  
Seoul	ACML 2017 EDB 2012 BDTA 2016 ICBBE 2017 IE 2017 ICITCS 2017 DEOS 2014 ICBEF 2017 SSTD 2015  
Seville	Robot 2017  
Shanghai	ICBDA 2018 ICCDE 2018 ICDIP 2018 ICIAI 2018 ICIS 2017 ICRAE 2017 ICRAI 2017 ICUASA 2018 DMCIT 2018 IWBDS 2016 BigData4SmartEnergy 2018 Bigcomp 2018 ASC 2018 APWeb 2014 UCC - IDP 2016  
Shenzhen	ICDM 2014 HPSC 2016 ICBDC 2018 FMBBS 2016 ISCSAI 2017  
Shiraz	AISP-2017 CSI 2017  
Siena	BigDAW 2017  
Singapore	ICIAS 2018 ICAVE 2017 ACMLC 2017 ADMA 2017 IALP 2017 ICCTS 2017 ICFCC 2018 CIKM 2017 ICIIC 2018 FICC 2018 ICITE 2017 ICMCT 2017 ICMSR 2018 ICMVA 2018 ICSGSC 2017 ICVIP 2017  
Skopje	SoGood 2017 MLSA 2017 LIDTA 2017 BCI 2017 DARE 2017  
Snowbird	WebDB 2014 SWEET 2014 PODS 2014 DSMM 2014 RDSS 2014 BUDA 2014 DaMoN 2014  
Songbird	DanaC 2014  
Sorrento	SEBD 2014  
South	ICDIS 2018  
Spokane	ISASE-MAICS 2018  
Springer	Biometrics PAD 2017  
St	ICMSC 2017 ICMCE 2017 FRUCT 2016  
Stockholm	AAMAS 2018 IJCAI 2018 IDA 2016 COLT 2018  
Stony	RuleML Challenge 2016  
Stuttgart	BTW 2017 NetSys PhD Forum 2013 BigSys 2014  
Suzhou	SeCoP 2017 DMMOOC 2017 APWeb 2016 DASFAA 2017  
Sydney	DaMEN 2013 ICSS 2017 ICICA 2018 ISWC 2013 CST 2017 ICML 2017 DMS 2017 SAI 2017 AutoML 2017 ICAITA 2017 CMC 2017 ICCMS 2018 UAI 2017  
Tainan	PAKDD 2014  
Taipei	NTIRE 2016 WINVIZNN 2016 TAAI 2017 ACCV 2016  
Tallinn	Baltic DB&IS 2014  
Tam	ICTCC 2017 ICCASA 2017  
Tampere	DDGD 2017  
TaorminaSicily	MESS 2018  
Texas	DM4OG 2017  
The	ECAI 2016 MLSB 2016  
Thessaloniki	MHDW 2016 INISTA 2018 SMLIR 2016  
Tianjin	CCML 2017  
Timisoara	SMART 2017 SYNASC 2017  
Tokyo	ICBBB 2018 AKG 2017 DSSD 2017 DSAA 2017 SISAP 2016 ICCIP 2017  
Toledo	DCAI 2018  
Torino	ICAMS 2018  
Toronto	WOSP 2017 TIC 2017 SISAP 2012  
Toulouse	MIMIC 2011 DALI 2011 DaWaK 2011 DBLM 2011 DEXA 2011 RSmeetDBs 2011 SIMCA 2017 E-LKR 2011 Globe 2011  
Trento	BIRTE 2013 QDB 2013 DBPL 2013  
Trieste	PACMA 2017 WICA 2017 ST-Analytics 2017 DCIRS 2017  
Troms	SCIA 2017  
Trondheim	ICCBR 2017  
Tsinghua	ICCSE 2017  
Tsukuba	ICSR 2017  
Tucson	ICCAC DS 2017  
Tumkur	ICECIT 2013  
Tunis	ICBNA 2016  
UC	SNAA 2016  
Uberlandia	BRACIS 2017 SBBD 2017  
Ulsan	HSI 2017  
Ulyanovsk	IS 2017  
Universitas	DIPDMWC 2017  
Universitat	CCIA 2016  
Universiti	DEA 2017  
University	DBDBD 2011 DNIS 2013 SASO 2017 DNIS 2014  
Ustron	BDAS 2012 BDAS 2016 BDAS 2015 BDAS 2013 BDAS 2014 BDAS 2017  
VIT	SoCPaR 2016  
Valencia	EASL 2017 DaWaK 2015 EACL SRW 2017  
Valenciennes	ICMRE 2018  
Valparaiso	CRoNe 2017 CIARP 2017  
Vancouver	IROS 2017 FTC 2017 ParLearning 2018 SoEA4EE 2013 ICLR 2018 DDDM 2011  
Varazdin	CECIIS 2011  
Veliko	DiPP 2013  
Veliky	SYRCoDIS 2014  
Venice	GOODTECHS 2016 CISIM 2012 MVR3D 2017 ICCV 2017 IMMM 2017 SEBD 2012  
Vichy	WoLGA 2018  
Vienna	MECH 2017 CSEN 2017 EDBT 2018 WOMoCoE 2017 ICMV 2017 RSmeetDB 2012 DMDB 2017 CCSEIT 2017 SOTM-EU 2011 DATA 2014 DaWaK 2012 ISWC 2017 ADBIS 2011 IWAKEHC 2017 AIAP 2017 GeoDBIS 2011 GID 2011  
Vietnam	INDIA 2017  
Vijayawada	ICCIDE 2017  
Vilamoura	KES IDT DSS 2017  
Vilnius	Baltic DB&IS 2012  
Volterra	MOD 2017  
Warsaw	BDASD 2017 PBDA 2014 ISMIS 2017  
Washington	STIR 2012 SDAAM 2017 Big EMPS 2016 BigGraphs 2016 BDSAV 2013 SCDM 2014 BBH 2014 SMDB 2012 SABID 2016 DMC 2012 AIPR 2016 GDM 2012 SDMSM 2012 BigData-BMLIT 2016  
Winterthur	SwissText 2017  
Wroclaw	QUALICO 2018  
Wuhan	DASFAA 2013 AIACT 2017 ICCSSE 2018 AIED DC 2017 ICACR 2017  
Xiamen	BOCIA 2018  
Xian	CogArch 2017 FADS 2017 FUSION 2017  
Yangon	PACLING 2017  
Yangzhou	IDEAL 2016  
Yogyakarta	SCDS 2017 ICITDA 2017  
Yokohama	ITSC 2017  
York	KES-MDA 2016  
Zakopane	ICAISC 2017  
Zurich	CCSEIT 2018 DMS 2013 ITCSE 2017 CNSA 2018 AIAP 2018  
conferencelocation	conference_acronym  
d	MSA 2016  
island	EAIS 2018  
th	MOCO 2017  
wwwradioainet	RADIO AI 2018  
